{
  "domain": "noismasca.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#089c26",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/noismasca",
  "logo": "/img/uploads/logo.png",
  "name": "Made in Cuspi",
  "short_name": "Made in Cuspi",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/logo.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#560d0e",
  "icon": "/img/uploads/logo.png",
  "store_id": 51363,
  "description": "Made in Cuspi",
  "large_icon": "/img/uploads/logo.png"
}